SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/KTffITdA4iCUnaFfyyLm5yQkY0iNBsHX
MNEMONIC=other stumble reform scheme tube math topic balance increase diet scare approve
ETHERSCAN_API_KEY=TVSDZDNIY6VBAJT39VE1ZNAH5CH3V5463J